# LeadManagement

./: .gitignore  LeadManagement.sln  README.md  docker-compose.yml
LeadManagement.Api/: Dockerfile  LeadManagement.Api.csproj  LeadManagement.db  Program.cs  Startup.cs  WeatherForecast.cs
LeadManagement.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
LeadManagement.Api/Extensions/: ServiceCollectionExtensions.cs
LeadManagement.Application/: IJobServices.cs  JobServices.cs  LeadManagement.Application.csproj
LeadManagement.Application/DTOs/: CategoryDto.cs  ContactDto.cs  JobDto.cs  SuburbDto.cs
LeadManagement.Application/Extensions/: CategoryExtensions.cs  ContactExtensions.cs  JobExtensions.cs  SuburbExtensions.cs
LeadManagement.Application/Profiles/: AutoMapperProfiles.cs
LeadManagement.Command/: LeadManagement.Command.csproj
LeadManagement.Command/Handlers/: UpdateLeadStatusCommandHandler.cs
LeadManagement.Command/Notifications/: UpdateLeadStatusCommand.cs  UpdateLeadStatusResponse.cs
LeadManagement.Data/: LeadDbContext.cs  LeadManagement.Data.csproj  SqLiteDbContext.cs
LeadManagement.Data/DbHandlers/: IJobDbHandler.cs  JobDbHandler.cs
LeadManagement.Data/Exceptions/: InvalidJobIdException.cs
LeadManagement.Data/Extensions/: CategoryModelExtensions.cs  JobModelExtensions.cs  SuburbModelExtensions.cs
LeadManagement.Data/Maps/: CategoryMap.cs  JobMap.cs  SuburbMap.cs
LeadManagement.Data/Models/: CategoryModel.cs  JobModel.cs  SuburbModel.cs
LeadManagement.Domain/: Category.cs  Contact.cs  Job.cs  Suburb.cs
LeadManagement.Domain/Enumerations/: Status.cs
LeadManagement.UnitTests/: JobServiceUnitTests.cs  LeadManagement.UnitTests.csproj  UnitTest1.cs  UpdateLeadStatusCommandHandlerUnitTests.cs
leadmanagement.client/: Dockerfile  package-lock.json  package.json
leadmanagement.client/src/: index.js
leadmanagement.client/src/components/App/: index.js
leadmanagement.client/src/components/Helpers/Icon/: index.js
leadmanagement.client/src/components/Leads/: actionTypes.js  actions.js  index.js  reducer.js
leadmanagement.client/src/components/Tabs/: index.js
leadmanagement.client/src/wrappers/store/: rootReducer.js  store.js
(+23 files in other folders)
